{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 114723255,
      "isDeleted": false,
      "id": "_3ROzZlA-KZS9_Jv0WT8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2002250184652,
      "y": 31.06977579570122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "width": 83.33057641105052,
      "height": 83.3305764110504,
      "seed": 1956716439,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CfTzO4B3UOYesP9XLKPFS",
          "type": "arrow"
        }
      ],
      "updated": 1707835368488,
      "link": null,
      "locked": false
    },
    {
      "id": "CfTzO4B3UOYesP9XLKPFS",
      "type": "arrow",
      "x": 774.8482655615762,
      "y": 115.40034872052331,
      "width": 0.03294204235339748,
      "height": 52.62787476556625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509548823,
      "version": 502,
      "versionNonce": 1593397561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03294204235339748,
          52.62787476556625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_3ROzZlA-KZS9_Jv0WT8t",
        "focus": 0.0010592647140279354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A12ITN0pPTuqqH6mAmPul",
        "focus": 0.0006312217471928117,
        "gap": 4.127257190950928
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 619330263,
      "isDeleted": false,
      "id": "A12ITN0pPTuqqH6mAmPul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.358720964998,
      "y": 172.15548067704052,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.01358451798478,
      "height": 100,
      "seed": 182453687,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s9pxxl9hy0uPnt1ZkeA2w"
        },
        {
          "id": "CfTzO4B3UOYesP9XLKPFS",
          "type": "arrow"
        },
        {
          "id": "vTdagLq6p498NASNsbNq6",
          "type": "arrow"
        },
        {
          "id": "wjBYM09z574oJUUQYhEeZ",
          "type": "arrow"
        }
      ],
      "updated": 1707835368488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 571261465,
      "isDeleted": false,
      "id": "s9pxxl9hy0uPnt1ZkeA2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.9232295936193,
      "y": 187.15548067704052,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 135.8845672607422,
      "height": 70,
      "seed": 1650734807,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Submitting\ndocs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A12ITN0pPTuqqH6mAmPul",
      "originalText": "Submitting docs",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1672136695,
      "isDeleted": false,
      "id": "a8ksONIeHM1DmoTVN9u1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.3834368124376,
      "y": 172.15548067704052,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.01358451798478,
      "height": 100,
      "seed": 2058958969,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_A9zj5SuRbLRVP9Z26dQr"
        },
        {
          "id": "PEcSXHZnWUAX550HTg70h",
          "type": "arrow"
        },
        {
          "id": "wjBYM09z574oJUUQYhEeZ",
          "type": "arrow"
        }
      ],
      "updated": 1707835368488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 390010617,
      "isDeleted": false,
      "id": "_A9zj5SuRbLRVP9Z26dQr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.459923590473,
      "y": 187.15548067704052,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 146.86061096191406,
      "height": 70,
      "seed": 1674428761,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Authorizing\ndocs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8ksONIeHM1DmoTVN9u1Y",
      "originalText": "Authorizing docs",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "diamond",
      "version": 2440,
      "versionNonce": 1360834839,
      "isDeleted": false,
      "id": "bV24pBxloFUpMCtMIM5kk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1445.9325251534467,
      "y": 325.2979625000826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.91540783596645,
      "height": 107.51571412299859,
      "seed": 1514917017,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ODLLoIYjJ-m6uQlJ6oYFW"
        },
        {
          "type": "arrow",
          "id": "PEcSXHZnWUAX550HTg70h"
        },
        {
          "type": "arrow",
          "id": "n_hBVo1ZuZ2N6kgWHlX-4"
        }
      ],
      "updated": 1707835368488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2297,
      "versionNonce": 1628688345,
      "isDeleted": false,
      "id": "kaO2qPG-VRyfg02n934v-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1496.7824292241037,
      "y": 363.66558743482994,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 144.97921752929688,
      "height": 31.493068229888674,
      "seed": 943247737,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368488,
      "link": null,
      "locked": false,
      "fontSize": 25.19445458391094,
      "fontFamily": 1,
      "text": "is fee paid?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is fee paid?",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 3968,
      "versionNonce": 1186231863,
      "isDeleted": false,
      "id": "PEcSXHZnWUAX550HTg70h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.9331317839763,
      "y": 317.2785905660485,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.5036098646739826,
      "height": 42.0405912266471,
      "seed": 1609710169,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bV24pBxloFUpMCtMIM5kk",
        "focus": -0.041346800085703996,
        "gap": 8.535205882639609
      },
      "endBinding": {
        "elementId": "a8ksONIeHM1DmoTVN9u1Y",
        "focus": -0.005542610904742896,
        "gap": 3.082518662360897
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1.5036098646739826,
          -42.0405912266471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7213,
      "versionNonce": 94268601,
      "isDeleted": false,
      "id": "ODLLoIYjJ-m6uQlJ6oYFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.1893313963599,
      "y": 433.9089283975178,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22.17564424413491,
      "height": 26.325463018506547,
      "seed": 575375161,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bV24pBxloFUpMCtMIM5kk",
        "focus": -0.28413960119570664,
        "gap": 5.2349784992611745
      },
      "endBinding": {
        "elementId": "qMcnsPqwQWK3ecKe0SyYi",
        "focus": 0.0941288327148253,
        "gap": 5.0495850557194935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.17564424413491,
          26.325463018506547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5797,
      "versionNonce": 2069272407,
      "isDeleted": false,
      "id": "tbSjArW5CkitMF8xltEnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6561804893664,
      "y": 580.9245071527325,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 637.432558136301,
      "height": 80.37068716007184,
      "seed": 1772632089,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vvSjzdrbW76UPXz-jLYcU",
        "focus": 0.05236067096191845,
        "gap": 2.606161781312892
      },
      "endBinding": {
        "elementId": "qMcnsPqwQWK3ecKe0SyYi",
        "focus": -0.8045593203473999,
        "gap": 1.2825207991279157
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          562.8139639466466,
          -8.689525709090049
        ],
        [
          637.432558136301,
          -80.37068716007184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5735,
      "versionNonce": 2088922521,
      "isDeleted": false,
      "id": "n_hBVo1ZuZ2N6kgWHlX-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.2594922216979,
      "y": 433.05595025393745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 22.092001817829278,
      "height": 22.36197217681503,
      "seed": 723886777,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bV24pBxloFUpMCtMIM5kk",
        "focus": 0.34394788361374895,
        "gap": 4.320374613855279
      },
      "endBinding": {
        "elementId": "c_c4fnFzltYXGvyLiQ-ta",
        "focus": 0.08805716360462777,
        "gap": 4.315858559677036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.092001817829278,
          22.36197217681503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4932,
      "versionNonce": 1431802999,
      "isDeleted": false,
      "id": "xPSgazSZGRpNDhVdnTr7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.631501092185,
      "y": 497.9017185753013,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 738.9948072309395,
      "height": 331.80486793700396,
      "seed": 566202713,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c_c4fnFzltYXGvyLiQ-ta",
        "focus": -0.39155291764127403,
        "gap": 2.8632332537124867
      },
      "endBinding": {
        "elementId": "eazMX0jt39jwb09vQ7QZ4",
        "focus": 0.13924299927158496,
        "gap": 2.092317111864247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -80.34636099644968,
          303.9589193227376
        ],
        [
          -738.9948072309395,
          331.80486793700396
        ]
      ]
    },
    {
      "type": "text",
      "version": 2547,
      "versionNonce": 2096321145,
      "isDeleted": false,
      "id": "ggG0_wi-PNhqBTsB-9nDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7419083047182,
      "y": 469.5581043461335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 19.272140502929688,
      "height": 15.3427202652329,
      "seed": 133942521,
      "groupIds": [
        "qqgRgnBXfDO1_AiN2Wa2S",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "fontSize": 12.007346294530103,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.277777777777777,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 2691,
      "versionNonce": 2088496535,
      "isDeleted": false,
      "id": "qMcnsPqwQWK3ecKe0SyYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1499.5691577844311,
      "y": 457.8143701533437,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40.95543645019293,
      "height": 41.48218694758022,
      "seed": 1154074073,
      "groupIds": [
        "qqgRgnBXfDO1_AiN2Wa2S",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "ODLLoIYjJ-m6uQlJ6oYFW"
        },
        {
          "type": "arrow",
          "id": "tbSjArW5CkitMF8xltEnf"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2648,
      "versionNonce": 196385625,
      "isDeleted": false,
      "id": "ZmJn2-fj9OAyEqN-NzgFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1612.7975026191555,
      "y": 466.8130043027926,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.3760986328125,
      "height": 15.296633140231641,
      "seed": 397599641,
      "groupIds": [
        "uhXxVD4_f5TT_R7lPWE2t",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "n_hBVo1ZuZ2N6kgWHlX-4"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "fontSize": 12.007346294530102,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.2739395337669208,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 2783,
      "versionNonce": 737682103,
      "isDeleted": false,
      "id": "c_c4fnFzltYXGvyLiQ-ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1599.0677060668934,
      "y": 453.65075825103565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.95543645019293,
      "height": 41.48218694758022,
      "seed": 111478905,
      "groupIds": [
        "uhXxVD4_f5TT_R7lPWE2t",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "n_hBVo1ZuZ2N6kgWHlX-4"
        },
        {
          "type": "arrow",
          "id": "xPSgazSZGRpNDhVdnTr7Z"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1226426425,
      "isDeleted": false,
      "id": "T_4924SUcpCfSfakBqwoR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1456230592225,
      "y": 172.15548067704052,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.01358451798478,
      "height": 100,
      "seed": 1590344503,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "tIFH0Z1HWBe8V0ak_Dlex",
          "type": "arrow"
        },
        {
          "id": "Q6qJ2qW_76zFvX3tM4ThI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "n9bdIMdQNbGQamP2lk0D5"
        },
        {
          "id": "vTdagLq6p498NASNsbNq6",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1148236759,
      "isDeleted": false,
      "id": "n9bdIMdQNbGQamP2lk0D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.222109837258,
      "y": 187.15548067704052,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 146.86061096191406,
      "height": 70,
      "seed": 1421539257,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Authorizing\ndocs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T_4924SUcpCfSfakBqwoR",
      "originalText": "Authorizing docs",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "diamond",
      "version": 2457,
      "versionNonce": 2131122457,
      "isDeleted": false,
      "id": "HJDnMsBZtpubewULx_qiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.6947114002317,
      "y": 325.2979625000826,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 249.91540783596645,
      "height": 107.51571412299859,
      "seed": 576470103,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q6qJ2qW_76zFvX3tM4ThI",
          "type": "arrow"
        },
        {
          "id": "ZZjjHR-0VobljEGXU1d9c",
          "type": "arrow"
        },
        {
          "id": "YkpJiWTDnQQbbgaJQHaBL",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2331,
      "versionNonce": 502931703,
      "isDeleted": false,
      "id": "Gzs9NwBx2kdJW8Z1nPkln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5446154708886,
      "y": 349.838445779014,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 152.71176147460938,
      "height": 62.98613645977735,
      "seed": 1842714777,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "fontSize": 25.19445458391094,
      "fontFamily": 1,
      "text": "attendance \n=>75%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attendance \n=>75%",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 3973,
      "versionNonce": 1861078521,
      "isDeleted": false,
      "id": "Q6qJ2qW_76zFvX3tM4ThI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.6953180307612,
      "y": 317.2785905660485,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.5036098646739826,
      "height": 42.0405912266471,
      "seed": 912300407,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HJDnMsBZtpubewULx_qiI",
        "focus": -0.041346800085703996,
        "gap": 8.535205882639602
      },
      "endBinding": {
        "elementId": "T_4924SUcpCfSfakBqwoR",
        "focus": -0.005542610904742896,
        "gap": 3.082518662360883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          1.5036098646739826,
          -42.0405912266471
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7176,
      "versionNonce": 437840407,
      "isDeleted": false,
      "id": "ZZjjHR-0VobljEGXU1d9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.9515176431448,
      "y": 433.9089283975178,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22.17564424413491,
      "height": 26.325463018506547,
      "seed": 1353260409,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HJDnMsBZtpubewULx_qiI",
        "focus": -0.2841396011957068,
        "gap": 5.2349784992611745
      },
      "endBinding": {
        "elementId": "t4gvqoXQXh1ZO0IG9kWlo",
        "focus": 0.09412883271481504,
        "gap": 5.049585055719366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.17564424413491,
          26.325463018506547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6066,
      "versionNonce": 1607706329,
      "isDeleted": false,
      "id": "_YVLfu06cXBzPDitPJZDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2306643863828,
      "y": 564.1344816536007,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 284.39790263016675,
      "height": 88.27206112925597,
      "seed": 1075597975,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vvSjzdrbW76UPXz-jLYcU",
        "focus": -0.02027108556619788,
        "gap": 4.1498975764999955
      },
      "endBinding": {
        "elementId": "t4gvqoXQXh1ZO0IG9kWlo",
        "focus": 0.1598176001325583,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.029912449803874,
          -80.78835519042707
        ],
        [
          284.39790263016675,
          -88.27206112925597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5698,
      "versionNonce": 1975619383,
      "isDeleted": false,
      "id": "YkpJiWTDnQQbbgaJQHaBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0216784684828,
      "y": 433.05595025393745,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 22.092001817829278,
      "height": 22.36197217681503,
      "seed": 477693529,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HJDnMsBZtpubewULx_qiI",
        "focus": 0.3439478836137492,
        "gap": 4.320374613855279
      },
      "endBinding": {
        "elementId": "932HtmY8Y7MLjAQDOD01I",
        "focus": 0.0880571636046218,
        "gap": 4.315858559677203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.092001817829278,
          22.36197217681503
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5308,
      "versionNonce": 1816880057,
      "isDeleted": false,
      "id": "YT3qfboIv5MFhaSTgcePl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4431529422686,
      "y": 497.9017185753013,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 398.254247335106,
      "height": 314.95207001057645,
      "seed": 1212409783,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "932HtmY8Y7MLjAQDOD01I",
        "focus": -0.41403408941441694,
        "gap": 2.844260807062806
      },
      "endBinding": {
        "elementId": "eazMX0jt39jwb09vQ7QZ4",
        "focus": -0.2879725689369023,
        "gap": 5.1118602074975
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -92.68893732569995,
          192.95745792012303
        ],
        [
          -398.254247335106,
          314.95207001057645
        ]
      ]
    },
    {
      "type": "text",
      "version": 2562,
      "versionNonce": 1532530775,
      "isDeleted": false,
      "id": "43x_IqATJ0o3u-wA0h23F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5040945515032,
      "y": 469.5581043461335,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 19.272140502929688,
      "height": 15.3427202652329,
      "seed": 1008259897,
      "groupIds": [
        "NIXMV-qE58S5tP5_QprhX",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_YVLfu06cXBzPDitPJZDp",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "fontSize": 12.007346294530103,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.277777777777777,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 2707,
      "versionNonce": 276333721,
      "isDeleted": false,
      "id": "t4gvqoXQXh1ZO0IG9kWlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1078.331344031216,
      "y": 457.8143701533437,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40.95543645019293,
      "height": 41.48218694758022,
      "seed": 1291573463,
      "groupIds": [
        "NIXMV-qE58S5tP5_QprhX",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZZjjHR-0VobljEGXU1d9c",
          "type": "arrow"
        },
        {
          "id": "_YVLfu06cXBzPDitPJZDp",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2662,
      "versionNonce": 884108663,
      "isDeleted": false,
      "id": "s7a6W8OZ9d5LL_804CGeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5596888659404,
      "y": 466.8130043027926,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14.3760986328125,
      "height": 15.296633140231641,
      "seed": 1944847385,
      "groupIds": [
        "8CJtGTzI-DyiG85U3Ah1Z",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "fontSize": 12.007346294530102,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.2739395337669208,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 2798,
      "versionNonce": 2014218617,
      "isDeleted": false,
      "id": "932HtmY8Y7MLjAQDOD01I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8298923136783,
      "y": 453.65075825103565,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40.95543645019293,
      "height": 41.48218694758022,
      "seed": 332965367,
      "groupIds": [
        "8CJtGTzI-DyiG85U3Ah1Z",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YkpJiWTDnQQbbgaJQHaBL",
          "type": "arrow"
        },
        {
          "id": "YT3qfboIv5MFhaSTgcePl",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 1024698007,
      "isDeleted": false,
      "id": "d4X9KjFDTnzMXISMXoGqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.3761640463941,
      "y": 113.20865622761258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.03294204235339748,
      "height": 52.62787476556625,
      "seed": 46816887,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.03294204235339748,
          52.62787476556625
        ]
      ]
    },
    {
      "id": "vvSjzdrbW76UPXz-jLYcU",
      "type": "rectangle",
      "x": 696.358720964998,
      "y": 568.2843792301007,
      "width": 184.69129774305554,
      "height": 26.66666666666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9qqKhFSTBJNxqy7ak2koM",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1858188759,
      "version": 85,
      "versionNonce": 206631513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_YVLfu06cXBzPDitPJZDp",
          "type": "arrow"
        },
        {
          "id": "bTUyFO5QUea0_FYfflImv",
          "type": "arrow"
        },
        {
          "id": "tbSjArW5CkitMF8xltEnf",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5320,
      "versionNonce": 1395702711,
      "isDeleted": false,
      "id": "bTUyFO5QUea0_FYfflImv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2377135800568304,
      "x": 785.7841103158527,
      "y": 599.7501624398269,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 6.647741823928186,
      "height": 57.48107965399345,
      "seed": 1076618361,
      "groupIds": [
        "9qqKhFSTBJNxqy7ak2koM",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_2UgF2Ns-lYH3UkoUFo-w",
        "focus": 0.010991650196209032,
        "gap": 8.320923062321981
      },
      "endBinding": {
        "elementId": "vvSjzdrbW76UPXz-jLYcU",
        "focus": 0.032567080503674885,
        "gap": 3.558284536260146
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.647741823928186,
          57.48107965399345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1108557625,
      "isDeleted": false,
      "id": "_2UgF2Ns-lYH3UkoUFo-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1975775775335,
      "y": 664.6840006049139,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.01358451798478,
      "height": 100,
      "seed": 1718424409,
      "groupIds": [
        "9qqKhFSTBJNxqy7ak2koM",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B7HjsLeDmYNVa-jqPM1fN"
        },
        {
          "id": "bTUyFO5QUea0_FYfflImv",
          "type": "arrow"
        },
        {
          "id": "CNvTaAJbPf2-WJ9ZdQjiK",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 187575511,
      "isDeleted": false,
      "id": "B7HjsLeDmYNVa-jqPM1fN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.960145288186,
      "y": 697.1840006049139,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 103.48844909667969,
      "height": 35,
      "seed": 637747257,
      "groupIds": [
        "9qqKhFSTBJNxqy7ak2koM",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Approve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2UgF2Ns-lYH3UkoUFo-w",
      "originalText": "Approve",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 666431513,
      "isDeleted": false,
      "id": "eazMX0jt39jwb09vQ7QZ4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.8530790063257,
      "y": 817.9656487933753,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 184.69129774305554,
      "height": 26.66666666666663,
      "seed": 18675255,
      "groupIds": [
        "7qIV3Zv8v5f3UhKuBje-q",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_iXGK5MVYHSiXGmyPcP4B",
          "type": "arrow"
        },
        {
          "id": "YT3qfboIv5MFhaSTgcePl",
          "type": "arrow"
        },
        {
          "id": "xPSgazSZGRpNDhVdnTr7Z",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5502,
      "versionNonce": 10516983,
      "isDeleted": false,
      "id": "_iXGK5MVYHSiXGmyPcP4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.2377135800568304,
      "x": 785.2784683571801,
      "y": 849.4314320031015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.647741823928186,
      "height": 57.48107965399345,
      "seed": 1420760919,
      "groupIds": [
        "7qIV3Zv8v5f3UhKuBje-q",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4cPbf5H6QZy0jZw3wH4i-",
        "focus": 0.02156545491810395,
        "gap": 7.481695878645041
      },
      "endBinding": {
        "elementId": "eazMX0jt39jwb09vQ7QZ4",
        "focus": 0.00882818841450536,
        "gap": 4.397511719936972
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.647741823928186,
          57.48107965399345
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 859145465,
      "isDeleted": false,
      "id": "4cPbf5H6QZy0jZw3wH4i-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.6919356188612,
      "y": 914.3652701681883,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.01358451798478,
      "height": 100,
      "seed": 1872761975,
      "groupIds": [
        "7qIV3Zv8v5f3UhKuBje-q",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmWVfbMqv0tWconKJ4LD8"
        },
        {
          "id": "_iXGK5MVYHSiXGmyPcP4B",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1754014487,
      "isDeleted": false,
      "id": "SmWVfbMqv0tWconKJ4LD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8605320770723,
      "y": 946.8652701681883,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 88.6763916015625,
      "height": 35,
      "seed": 968125847,
      "groupIds": [
        "7qIV3Zv8v5f3UhKuBje-q",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cPbf5H6QZy0jZw3wH4i-",
      "originalText": "Reject",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1342995929,
      "isDeleted": false,
      "id": "WxwF0M1D-MYha2cSsr_UM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.7428755273564,
      "y": 1054.198527160138,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.33729493356019,
      "height": 93.25088312665162,
      "seed": 1786442519,
      "groupIds": [
        "S5v4Oth1tBu6sMvpK844h",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CNvTaAJbPf2-WJ9ZdQjiK",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1667606583,
      "isDeleted": false,
      "id": "Es_xVI-Tn1ZckeCFHbOTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.0021109480818,
      "y": 1064.3713507739544,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 71.2097652967159,
      "height": 71.2097652967158,
      "seed": 1593473079,
      "groupIds": [
        "S5v4Oth1tBu6sMvpK844h",
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Ap71h6QwStZr087pgm63",
          "type": "arrow"
        },
        {
          "id": "HMJH25UF760X528n-P1_x",
          "type": "arrow"
        }
      ],
      "updated": 1707835368489,
      "link": null,
      "locked": false
    },
    {
      "id": "HMJH25UF760X528n-P1_x",
      "type": "arrow",
      "x": 794.615238000647,
      "y": 1012.8232331933168,
      "width": 0,
      "height": 45.92590332031273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416402167,
      "version": 32,
      "versionNonce": 760306361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.92590332031273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Es_xVI-Tn1ZckeCFHbOTk",
        "focus": 0.056403623740065696,
        "gap": 5.671097837936443
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CNvTaAJbPf2-WJ9ZdQjiK",
      "type": "arrow",
      "x": 710.1707596477825,
      "y": 700.2306123437077,
      "width": 137.77770996093727,
      "height": 401.4814758300781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1873835607,
      "version": 104,
      "versionNonce": 252807511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.07399495442701,
          207.40737915039062
        ],
        [
          23.703715006510265,
          401.4814758300781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2UgF2Ns-lYH3UkoUFo-w",
        "focus": 0.8158249104894536,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WxwF0M1D-MYha2cSsr_UM",
        "focus": -0.972926769459958,
        "gap": 7.87597250216492
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vTdagLq6p498NASNsbNq6",
      "type": "arrow",
      "x": 857.874515344397,
      "y": 229.93371855279167,
      "width": 209.7777099609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435021593,
      "version": 100,
      "versionNonce": 1269275545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.7777099609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A12ITN0pPTuqqH6mAmPul",
        "focus": 0.15556475751502377,
        "gap": 4.502209861414144
      },
      "endBinding": {
        "elementId": "T_4924SUcpCfSfakBqwoR",
        "focus": -0.15556475751502377,
        "gap": 3.4933977538880754
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wjBYM09z574oJUUQYhEeZ",
      "type": "arrow",
      "x": 857.3274478489043,
      "y": 208.8055259446186,
      "width": 629.7436758188101,
      "height": 104.34188138521637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0Gm0lzWwR2lZv4lojy9c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 184715255,
      "version": 209,
      "versionNonce": 1491355255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.3247774564302,
          -95.31626539963943
        ],
        [
          629.7436758188101,
          9.025615985576934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A12ITN0pPTuqqH6mAmPul",
        "focus": 0.1653803450960397,
        "gap": 3.9551423659214606
      },
      "endBinding": {
        "elementId": "a8ksONIeHM1DmoTVN9u1Y",
        "focus": -0.30158123742373855,
        "gap": 5.312313144723248
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 897602743,
      "isDeleted": false,
      "id": "zrVKZC57sqEID0wMTD9o_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.4539474361427,
      "y": -136.25985085614184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1235.4497716390401,
      "height": 1355.800763492319,
      "seed": 408884727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 551925305,
      "isDeleted": false,
      "id": "UxF0QaDE3Pwt3rSzfsYhI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0825389346508,
      "y": -229.11328539426518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.3880430765155,
      "height": 90.45016023683517,
      "seed": 1175928599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.00893255793903,
          1.48278951207913
        ],
        [
          514.7059973335959,
          59.311580483170566
        ],
        [
          513.0239515906753,
          90.45016023683517
        ],
        [
          -1.6820457429196243,
          90.45016023683517
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "D69sLeCsrOUczBsv9-Di9",
      "type": "line",
      "x": 968.1499343717977,
      "y": -134.8887431276421,
      "width": 3.174678257533401,
      "height": 1354.0740766979397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043409369,
      "version": 143,
      "versionNonce": 321160985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.174678257533401,
          1354.0740766979397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 77452023,
      "isDeleted": false,
      "id": "_Owlpl6dgZGXZAkOuHuBT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.1438879309753,
      "y": -135.52573738309104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.444427490234375,
      "height": 1359.6825336274642,
      "seed": 134712985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.444427490234375,
          1359.6825336274642
        ]
      ]
    },
    {
      "id": "DX7kz304wjSI61BB_zSta",
      "type": "line",
      "x": 548.7530569013269,
      "y": -5.427438811197362,
      "width": 1236.1904434930711,
      "height": 3.80950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 301882169,
      "version": 145,
      "versionNonce": 2065054713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1236.1904434930711,
          -3.80950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 360078359,
      "isDeleted": false,
      "id": "4rFkpYeMwTpRMwqFfbNKJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.9427879636023,
      "y": -85.0412097955342,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 256.5650939941406,
      "height": 35,
      "seed": 160224119,
      "groupIds": [
        "SrWCKnevP0N5qjflMejrn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scholarship Officer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scholarship Officer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 1338,
      "versionNonce": 1757304025,
      "isDeleted": false,
      "id": "bU3eDfeK8GBDym5IJ3UTS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.7429173429967,
      "y": -37.63062436578082,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 363941015,
      "groupIds": [
        "i1rGlM7wW4b5t2u9gMtqJ",
        "SrWCKnevP0N5qjflMejrn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1075,
      "versionNonce": 1218494775,
      "isDeleted": false,
      "id": "hoxZJpdsMVxTKfVGl002x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.1967881793124,
      "y": -104.32167215163724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1428791735,
      "groupIds": [
        "i1rGlM7wW4b5t2u9gMtqJ",
        "SrWCKnevP0N5qjflMejrn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 531648953,
      "isDeleted": false,
      "id": "95IltVDJNO9AEPcvNlJLI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.737137312541,
      "y": -82.00056300771308,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 111.74848937988281,
      "height": 35,
      "seed": 272545687,
      "groupIds": [
        "IkxMc9V2VTmNBtxxJXEI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Teacher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 1381,
      "versionNonce": 797016663,
      "isDeleted": false,
      "id": "dCJQYWKR1qFKVztgemCqI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5372666919354,
      "y": -34.589977577959715,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 282176695,
      "groupIds": [
        "eJYJ_JbYx_dgWH9ln4BAj",
        "IkxMc9V2VTmNBtxxJXEI2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1118,
      "versionNonce": 621785753,
      "isDeleted": false,
      "id": "V90ah_U9Mjo9KYj61B_Aa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.991137528251,
      "y": -101.28102536381613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 696843735,
      "groupIds": [
        "eJYJ_JbYx_dgWH9ln4BAj",
        "IkxMc9V2VTmNBtxxJXEI2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 988618615,
      "isDeleted": false,
      "id": "QvZJ90_GGDM1nd-sxlc5g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.5900196977952,
      "y": -82.31803301329347,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 231.08497619628906,
      "height": 35,
      "seed": 393372503,
      "groupIds": [
        "JBUYqAbe2ygWWWZzfRykb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Accounts Officer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accounts Officer",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 1448,
      "versionNonce": 227538809,
      "isDeleted": false,
      "id": "dwgD_Io4rsQ_4EVRIrxTS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1453.3901490771893,
      "y": -34.90744758354009,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 337240183,
      "groupIds": [
        "cRNHhlViUWvrr79OQQyKo",
        "JBUYqAbe2ygWWWZzfRykb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1185,
      "versionNonce": 1294473367,
      "isDeleted": false,
      "id": "ae1HzE9F-bYyY0D-rnNv_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1465.8440199135055,
      "y": -101.59849536939652,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1158986135,
      "groupIds": [
        "cRNHhlViUWvrr79OQQyKo",
        "JBUYqAbe2ygWWWZzfRykb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false
    },
    {
      "id": "RWHgtk_3xVuxH6McXAlrM",
      "type": "text",
      "x": 573.8466626694394,
      "y": -198.00424861862672,
      "width": 390.46160888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944204919,
      "version": 60,
      "versionNonce": 192192601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "text": "Scholarship Decision Swinlane",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Scholarship Decision Swinlane",
      "lineHeight": 1.25
    },
    {
      "id": "8nHDiD6KiHDlA8yAN13RM",
      "type": "rectangle",
      "x": 562.3926380366677,
      "y": 1245.977785428818,
      "width": 1228.8890075683591,
      "height": 202.22213745117182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 597183737,
      "version": 110,
      "versionNonce": 199683511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 2013001561,
      "isDeleted": false,
      "id": "NAL8uJy2BBlMgJgRwiI_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.3026613793022,
      "y": 1376.8381723197433,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 97.70656032390283,
      "height": 45.11735338744535,
      "seed": 911607927,
      "groupIds": [
        "bdjp3CQ5GOxqq-b_b-clx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835370245,
      "link": null,
      "locked": false,
      "fontSize": 36.093882709956276,
      "fontFamily": 1,
      "text": "Actor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 1276,
      "versionNonce": 258246327,
      "isDeleted": false,
      "id": "m-06ChM3jbG7Z8HhWVNMP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4875243294373,
      "y": 1370.8402378318049,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 63.51159616385513,
      "height": 56.555252432540925,
      "seed": 495706519,
      "groupIds": [
        "thLd0-9aYTXZDiQWdhRf7",
        "bdjp3CQ5GOxqq-b_b-clx"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835370245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.113298770351769,
          -37.476372093852426
        ],
        [
          30.485566158650464,
          -56.555252432540925
        ],
        [
          53.85783354694915,
          -41.56470359499991
        ],
        [
          63.51159616385513,
          -3.8914463402729877
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1013,
      "versionNonce": 1813357625,
      "isDeleted": false,
      "id": "VDzsn0neDyVTbJCesw0cz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.541401231256,
      "y": 1284.8709929537051,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.51793723589386,
      "height": 28.453195081407223,
      "seed": 250189495,
      "groupIds": [
        "thLd0-9aYTXZDiQWdhRf7",
        "bdjp3CQ5GOxqq-b_b-clx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835370245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 586296311,
      "isDeleted": false,
      "id": "mTPat4lZMYyTESmaJKl99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.2807907104007,
      "y": 1287.5032024243112,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 306.89010700604905,
      "height": 131.8201138122713,
      "seed": 82171031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tx4z0EbXO1RvZuY6UFbWM"
        }
      ],
      "updated": 1707835368490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1569714937,
      "isDeleted": false,
      "id": "tx4z0EbXO1RvZuY6UFbWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.3918216914526,
      "y": 1330.9132593304469,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106.66804504394531,
      "height": 45,
      "seed": 2089626039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Action",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTPat4lZMYyTESmaJKl99",
      "originalText": "Action",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1625893849,
      "isDeleted": false,
      "id": "Sg4TSAiV3tTmw2s7sg6kY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0017005308251,
      "y": 1306.7878177671212,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.33729493356019,
      "height": 93.25088312665162,
      "seed": 825205527,
      "groupIds": [
        "SWaqeeIfHzoIjfxhdSPUp",
        "ODYtKtqGKBeuaANKdxcF0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 1584585271,
      "isDeleted": false,
      "id": "ZeCSB6SKtvTKGxvUh36zO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2609359515506,
      "y": 1316.9606413809377,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 71.2097652967159,
      "height": 71.2097652967158,
      "seed": 1268328503,
      "groupIds": [
        "SWaqeeIfHzoIjfxhdSPUp",
        "ODYtKtqGKBeuaANKdxcF0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835368490,
      "link": null,
      "locked": false
    },
    {
      "id": "WYjpXylwdrD8-bkwgS5YY",
      "type": "text",
      "x": 735.686720678269,
      "y": 1333.1294726980507,
      "width": 61.560028076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ODYtKtqGKBeuaANKdxcF0"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1847373209,
      "version": 47,
      "versionNonce": 443041977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835368491,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "End",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1442197113,
      "isDeleted": false,
      "id": "2Zu1tjRQSl43afogkFgfL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5183177616365,
      "y": 1311.7479711249216,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 83.33057641105052,
      "height": 83.3305764110504,
      "seed": 1503743993,
      "groupIds": [
        "LmbyB5eGpXk-INtoaQyIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835370245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1319424407,
      "isDeleted": false,
      "id": "zGNXM1-QOhWOXhWqR4ZZX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9710337783566,
      "y": 1332.1651600857763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.06005859375,
      "height": 45,
      "seed": 90194807,
      "groupIds": [
        "LmbyB5eGpXk-INtoaQyIW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707835370245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "UjZXRz4unqCoaxsDk1Q-2",
      "type": "text",
      "x": 1078.7247913569797,
      "y": -173.90809872664323,
      "width": 734.89111328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419609335,
      "version": 253,
      "versionNonce": 1062551801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707835454796,
      "link": null,
      "locked": false,
      "text": "SDA Lab Task 03 | Muhammad Rehan | 22P-9106 |  ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "SDA Lab Task 03 | Muhammad Rehan | 22P-9106 |  ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}