{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1382374761,
      "isDeleted": false,
      "id": "0CD734Sej_OYma6ADy-HW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.10344827586187,
      "y": -847.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1126.2298850574712,
      "height": 930.0823970037452,
      "seed": 1225693924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706812458238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1854392393,
      "isDeleted": false,
      "id": "tmYKq_lEg9FuEP5cDYkJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2088725300268,
      "y": -832.5199712443203,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 138.76522827148438,
      "height": 23.33617460932455,
      "seed": 1976931300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458238,
      "link": null,
      "locked": false,
      "fontSize": 18.66893968745964,
      "fontFamily": 1,
      "text": "<<Daraz App>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Daraz App>>",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 1960433449,
      "isDeleted": false,
      "id": "egr3gaVBSIwfMcc-aa3uS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.604587353409556,
      "y": -564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.22897955906724,
      "height": 16.462884347068396,
      "seed": 1497286628,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "DVLSh05jFVDx_gOAuY_qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458238,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 1068583911,
      "isDeleted": false,
      "id": "dwcF3uBojQve8lwLegeLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.892731649765267,
      "y": -546.857845686254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3056065712781566,
      "height": 48.9593147167868,
      "seed": 627321700,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "DVLSh05jFVDx_gOAuY_qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3056065712781566,
          48.9593147167868
        ]
      ]
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1204226569,
      "isDeleted": false,
      "id": "oHO2zGbgn8Ycn57qofgNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.7238367804423,
      "y": -537.1218089405268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.57325815606937,
      "height": 0.7415924281037624,
      "seed": 504438500,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "DVLSh05jFVDx_gOAuY_qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.57325815606937,
          -0.7415924281037624
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1133328135,
      "isDeleted": false,
      "id": "0HYd827qhr8SbZtRq3aKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.46068771170684,
      "y": -480.05121810845185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.19415484004771,
      "height": 17.85638471783613,
      "seed": 1809031780,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "DVLSh05jFVDx_gOAuY_qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.19415484004771,
          -17.85638471783613
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1883955433,
      "isDeleted": false,
      "id": "FEvyoNJmlCx7836uH3DYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.106047464566245,
      "y": -498.148760506999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.540440293263085,
      "height": 16.475441778561137,
      "seed": 1970910692,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "DVLSh05jFVDx_gOAuY_qj"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.540440293263085,
          16.475441778561137
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 922664487,
      "isDeleted": false,
      "id": "TW0EUV3vRUfU9aWleuSXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.10667075396634,
      "y": -479.4632048081703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.52809143066406,
      "height": 20,
      "seed": 550439900,
      "groupIds": [
        "DVLSh05jFVDx_gOAuY_qj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Seller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 1274076105,
      "isDeleted": false,
      "id": "GgVLde4634rxI_BoQc6vp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.679725696023397,
      "y": -251.39393939393938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.22897955906724,
      "height": 16.462884347068396,
      "seed": 1566894428,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "_O8meI8d9el1SH5ulxax8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 1290953031,
      "isDeleted": false,
      "id": "eMWE9YierVhmFb9VFNK2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.96786999237915,
      "y": -234.25178508019314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3056065712781566,
      "height": 48.9593147167868,
      "seed": 2084003292,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "_O8meI8d9el1SH5ulxax8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3056065712781566,
          48.9593147167868
        ]
      ]
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 2060745385,
      "isDeleted": false,
      "id": "J-ySam1lMKrjdzVszgM_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.79897512305614,
      "y": -224.5157483344659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.57325815606937,
      "height": 0.7415924281037624,
      "seed": 1908884060,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "_O8meI8d9el1SH5ulxax8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.57325815606937,
          -0.7415924281037624
        ]
      ]
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 650420327,
      "isDeleted": false,
      "id": "LDywXR7XgbR63MNHReTtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.53582605432074,
      "y": -167.44515750239123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.19415484004771,
      "height": 17.85638471783613,
      "seed": 1692833500,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "_O8meI8d9el1SH5ulxax8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.19415484004771,
          -17.85638471783613
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 228670857,
      "isDeleted": false,
      "id": "USsb9AeIT1_0VCz9WNVPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.181185807180071,
      "y": -185.54269990093837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.540440293263085,
      "height": 16.475441778561137,
      "seed": 1378311004,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "_O8meI8d9el1SH5ulxax8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.540440293263085,
          16.475441778561137
        ]
      ]
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 104987527,
      "isDeleted": false,
      "id": "NZK-Nx_jbvCiQyAHjPQFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.24940945764237,
      "y": -166.85714420210968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.744140625,
      "height": 20,
      "seed": 1406898140,
      "groupIds": [
        "_O8meI8d9el1SH5ulxax8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3atiyb4K4TL9085pVb8UV",
          "type": "arrow"
        },
        {
          "id": "9A9cc3tD0LBBtps6wo4UT",
          "type": "arrow"
        }
      ],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 1938990185,
      "isDeleted": false,
      "id": "zkaQRh33N4TE78tyYFhCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0027940538195,
      "y": -467.08867053921324,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 390470492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bfkSYnFhmRicdXcCrAbCT"
        },
        {
          "id": "A40rPIdM5H1St3j1sOrme",
          "type": "arrow"
        },
        {
          "id": "qYQ8y7m2YOLIcwj9rJ68I",
          "type": "arrow"
        }
      ],
      "updated": 1706812458239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1067905703,
      "isDeleted": false,
      "id": "bfkSYnFhmRicdXcCrAbCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.58682249023025,
      "y": -436.0034376127088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28021240234375,
      "height": 20,
      "seed": 1239754460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkaQRh33N4TE78tyYFhCn",
      "originalText": "System Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 749,
      "versionNonce": 1089297255,
      "isDeleted": false,
      "id": "hsza-tCrAUVp9n9wnWXsM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0027940538194,
      "y": -335.1432159937587,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 451400839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fVzNFDeWk3bSbH9_W29LS"
        },
        {
          "id": "2jrjB2Nh04HrEMm5fI2Ey",
          "type": "arrow"
        }
      ],
      "updated": 1706812458240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 330674825,
      "isDeleted": false,
      "id": "fVzNFDeWk3bSbH9_W29LS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.1868133349567,
      "y": -304.05798306725427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.08023071289062,
      "height": 20,
      "seed": 1412017063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search items",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsza-tCrAUVp9n9wnWXsM",
      "originalText": "Search items",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 1906005639,
      "isDeleted": false,
      "id": "kvRipdixQ6UhSz0-HRG6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0027940538194,
      "y": -208.19776144830416,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 966358665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hFMCnDtTT_kURCFZdLii1"
        },
        {
          "id": "3atiyb4K4TL9085pVb8UV",
          "type": "arrow"
        }
      ],
      "updated": 1706812458240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 156268905,
      "isDeleted": false,
      "id": "hFMCnDtTT_kURCFZdLii1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.65078733398013,
      "y": -177.11252852179973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.15228271484375,
      "height": 20,
      "seed": 1176223081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add to favorites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvRipdixQ6UhSz0-HRG6u",
      "originalText": "Add to favorites",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 1293741479,
      "isDeleted": false,
      "id": "D4OTL0yHLxj_tEpcJ3w2E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.91188496291056,
      "y": -71.25230690284963,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 812903879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g9XumoKFvbtq26m3trBtu"
        },
        {
          "id": "9A9cc3tD0LBBtps6wo4UT",
          "type": "arrow"
        },
        {
          "id": "m1vyrxe-lwGLUrNaT7Vnn",
          "type": "arrow"
        }
      ],
      "updated": 1706812458240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1370448969,
      "isDeleted": false,
      "id": "g9XumoKFvbtq26m3trBtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.39992035732917,
      "y": -40.16707397634519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.47219848632812,
      "height": 20,
      "seed": 727751911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Place Order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4OTL0yHLxj_tEpcJ3w2E",
      "originalText": "Place Order",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 1709213447,
      "isDeleted": false,
      "id": "EEjX99q_b33TpfA1-2zgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.0027940538193,
      "y": -21.252306902849625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 925670087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwL4Q-FmZWjdJ_y85QRlb"
        },
        {
          "id": "xq8UaXLjObVYmDS3D8nSF",
          "type": "arrow"
        },
        {
          "id": "g2cmwvAJayGgWik4manGZ",
          "type": "arrow"
        },
        {
          "id": "m1vyrxe-lwGLUrNaT7Vnn",
          "type": "arrow"
        }
      ],
      "updated": 1706812853102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1567210599,
      "isDeleted": false,
      "id": "KwL4Q-FmZWjdJ_y85QRlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7628097338824,
      "y": 9.832926023654807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.92823791503906,
      "height": 20,
      "seed": 276539879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812808860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEjX99q_b33TpfA1-2zgW",
      "originalText": "Make payment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1121,
      "versionNonce": 2023473783,
      "isDeleted": false,
      "id": "6fFEEi8px6N_AFqZIBn1z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1543092053346,
      "y": -319.2826099331526,
      "strokeColor": "#000000",
      "backgroundColor": "#fde8cd",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 710185065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hp4c1cFZhPoPmoj7-OEDg"
        },
        {
          "id": "hT5HsVnGQa6hZd-Dvhgvv",
          "type": "arrow"
        }
      ],
      "updated": 1706813681000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1119331849,
      "isDeleted": false,
      "id": "Hp4c1cFZhPoPmoj7-OEDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6263533888157,
      "y": -298.1973770066482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.50418090820312,
      "height": 40,
      "seed": 135830345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View Order\nReceipt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6fFEEi8px6N_AFqZIBn1z",
      "originalText": "View Order\nReceipt",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 579099399,
      "isDeleted": false,
      "id": "f5BhLKc6uVyyA9FzIlSOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0027940538194,
      "y": -599.0341250846677,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 654936103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3ughanLFUQPQlBZNIfHug"
        },
        {
          "id": "YXgDs4v_fxWxJc_Ef0NiU",
          "type": "arrow"
        },
        {
          "id": "YBhDwOQfwzmV15KKEHsbI",
          "type": "arrow"
        },
        {
          "id": "RHyVbcwDBQa5TRK97Sy2o",
          "type": "arrow"
        },
        {
          "id": "HaeW5Ty5SENUaF5g-BYcJ",
          "type": "arrow"
        }
      ],
      "updated": 1706812458240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2059926761,
      "isDeleted": false,
      "id": "3ughanLFUQPQlBZNIfHug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9628448290973,
      "y": -577.9488921581633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 74.52816772460938,
      "height": 40,
      "seed": 354856681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manages \nProducts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5BhLKc6uVyyA9FzIlSOh",
      "originalText": "Manages Products",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 919,
      "versionNonce": 1080719305,
      "isDeleted": false,
      "id": "XAk3-rvk20ut8eKFRjNEK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.6694607204862,
      "y": -725.8401856907283,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 1481328489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ti1vG-FIJEL5j8Rl5QzJr"
        },
        {
          "id": "paXdvMk6AirVa68z0vrfE",
          "type": "arrow"
        },
        {
          "id": "oWXxWDEkZktfwk00U4YV0",
          "type": "arrow"
        }
      ],
      "updated": 1706812458240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 728794439,
      "isDeleted": false,
      "id": "Ti1vG-FIJEL5j8Rl5QzJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.43747963541256,
      "y": -704.7549527642238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 118.9122314453125,
      "height": 40,
      "seed": 1411412553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accept/Reject \nOrder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAk3-rvk20ut8eKFRjNEK",
      "originalText": "Accept/Reject Order",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1238,
      "versionNonce": 1706727081,
      "isDeleted": false,
      "id": "YKiySxY0B_ZjSEaLjgxxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.3058243568494,
      "y": -718.6462462967888,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 1134190215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UP3LysGVXWS1AfTCWNkGF"
        },
        {
          "id": "oWXxWDEkZktfwk00U4YV0",
          "type": "arrow"
        }
      ],
      "updated": 1706812458240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1507738727,
      "isDeleted": false,
      "id": "UP3LysGVXWS1AfTCWNkGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3858473611311,
      "y": -687.5610133702844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.28822326660156,
      "height": 20,
      "seed": 435877287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Print Receipt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKiySxY0B_ZjSEaLjgxxJ",
      "originalText": "Print Receipt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1121,
      "versionNonce": 1936861865,
      "isDeleted": false,
      "id": "SgvrsVj5ZSbf_osFJ0lKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.6391576901824,
      "y": -190.53109478163776,
      "strokeColor": "#000000",
      "backgroundColor": "#fde8cd",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 1459988969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2X1FbpokWi4_CL2ZaoOj"
        },
        {
          "id": "kvt_z_SX7FVXYxGQuDHRm",
          "type": "arrow"
        }
      ],
      "updated": 1706812857719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1475094983,
      "isDeleted": false,
      "id": "k2X1FbpokWi4_CL2ZaoOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0792423399721,
      "y": -159.44586185513333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.56809997558594,
      "height": 20,
      "seed": 40535241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cash ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgvrsVj5ZSbf_osFJ0lKD",
      "originalText": "Cash ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1206,
      "versionNonce": 2087537543,
      "isDeleted": false,
      "id": "d8HuufeOnIfGY1HtezMkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.3058243568494,
      "y": -6.918973569516396,
      "strokeColor": "#000000",
      "backgroundColor": "#fde8cd",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 963347465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zr9hD6FcvebaZsMTfcnrf"
        },
        {
          "id": "xq8UaXLjObVYmDS3D8nSF",
          "type": "arrow"
        },
        {
          "id": "TXL_SAg0YLJrcZwkwIEfT",
          "type": "arrow"
        }
      ],
      "updated": 1706812860199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 76960137,
      "isDeleted": false,
      "id": "zr9hD6FcvebaZsMTfcnrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.257856638475,
      "y": 24.166259356988036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 92.54420471191406,
      "height": 20,
      "seed": 1800411881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812815613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Credit Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8HuufeOnIfGY1HtezMkL",
      "originalText": "Credit Card",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1389,
      "versionNonce": 1336926025,
      "isDeleted": false,
      "id": "2xZdZ6Qe1fgyEXKDbgcGh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.487642538668,
      "y": -160.16139781194067,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 1368120871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WZEWrnuTh-rZkNxMP4Ydy"
        },
        {
          "id": "kvt_z_SX7FVXYxGQuDHRm",
          "type": "arrow"
        },
        {
          "id": "TXL_SAg0YLJrcZwkwIEfT",
          "type": "arrow"
        },
        {
          "id": "hT5HsVnGQa6hZd-Dvhgvv",
          "type": "arrow"
        }
      ],
      "updated": 1706812864385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 449029127,
      "isDeleted": false,
      "id": "WZEWrnuTh-rZkNxMP4Ydy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.8237080234187,
      "y": -129.07616488543624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 69.77613830566406,
      "height": 20,
      "seed": 1490780487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xZdZ6Qe1fgyEXKDbgcGh",
      "originalText": "Checkout",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1109,
      "versionNonce": 532530153,
      "isDeleted": false,
      "id": "cdS6PXXlC84nD2s9QtY3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3058243568491,
      "y": -590.0886705392132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 1521591145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IZqtJywAPPsQcSN08v2C8"
        },
        {
          "id": "RHyVbcwDBQa5TRK97Sy2o",
          "type": "arrow"
        }
      ],
      "updated": 1706812458241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 383748903,
      "isDeleted": false,
      "id": "IZqtJywAPPsQcSN08v2C8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.3858626199199,
      "y": -559.0034376127088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.28819274902344,
      "height": 20,
      "seed": 1901809225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Add Prodcut",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdS6PXXlC84nD2s9QtY3A",
      "originalText": "Add Prodcut",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1012,
      "versionNonce": 1896832713,
      "isDeleted": false,
      "id": "B-LvOZ5WOz5PFdGxYcwms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3058243568491,
      "y": -455.14321599375876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 525114665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8f_ojvifthih7pzY2uRD"
        },
        {
          "id": "HaeW5Ty5SENUaF5g-BYcJ",
          "type": "arrow"
        }
      ],
      "updated": 1706812458241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1899073095,
      "isDeleted": false,
      "id": "p8f_ojvifthih7pzY2uRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2978270364239,
      "y": -424.0579830672543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.46426391601562,
      "height": 20,
      "seed": 1676742665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-LvOZ5WOz5PFdGxYcwms",
      "originalText": "Update Product",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1163,
      "versionNonce": 522886569,
      "isDeleted": false,
      "id": "u3NIzPxyCfNpIhe8ybXBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9724910235158,
      "y": -729.0341250846677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 1162094313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pf7NN-uPMn24_kADV2_f"
        },
        {
          "id": "YBhDwOQfwzmV15KKEHsbI",
          "type": "arrow"
        }
      ],
      "updated": 1706812458241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 882257255,
      "isDeleted": false,
      "id": "0pf7NN-uPMn24_kADV2_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4125070087546,
      "y": -697.9488921581633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.5682373046875,
      "height": 20,
      "seed": 2110874057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete Product",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3NIzPxyCfNpIhe8ybXBA",
      "originalText": "Delete Product",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1549396103,
      "isDeleted": false,
      "id": "A40rPIdM5H1St3j1sOrme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.255050505050235,
      "y": -202.56649831649793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 431.66666666666663,
      "height": 219.9999999999999,
      "seed": 746751079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zkaQRh33N4TE78tyYFhCn",
        "focus": 0.7843447066466549,
        "gap": 6.314557711051847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          431.66666666666663,
          -219.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 486279017,
      "isDeleted": false,
      "id": "2jrjB2Nh04HrEMm5fI2Ey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.921717171716978,
      "y": -194.23316498316456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 428.33333333333326,
      "height": 100,
      "seed": 1173578793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hsza-tCrAUVp9n9wnWXsM",
        "focus": 0.5250005444314972,
        "gap": 2.7509531256848305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          428.33333333333326,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1178156967,
      "isDeleted": false,
      "id": "3atiyb4K4TL9085pVb8UV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.25645504907081,
      "y": -179.61406720183044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 244.02179079255475,
      "height": 8.715063956876975,
      "seed": 1434031239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NZK-Nx_jbvCiQyAHjPQFU",
        "focus": -2.275692299972077,
        "gap": 14.042687447721505
      },
      "endBinding": {
        "elementId": "kvRipdixQ6UhSz0-HRG6u",
        "focus": 0.004347205441337681,
        "gap": 3.1487511663314507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          244.02179079255475,
          8.715063956876975
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1152987721,
      "isDeleted": false,
      "id": "9A9cc3tD0LBBtps6wo4UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.255050505050235,
      "y": -162.56649831649793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 116.66666666666663,
      "seed": 752500521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NZK-Nx_jbvCiQyAHjPQFU",
        "focus": -1.179000952913086,
        "gap": 14.760319337692607
      },
      "endBinding": {
        "elementId": "D4OTL0yHLxj_tEpcJ3w2E",
        "focus": -0.6375317354787514,
        "gap": 1.148470761547415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          116.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 539237383,
      "isDeleted": false,
      "id": "m1vyrxe-lwGLUrNaT7Vnn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.7298632297315,
      "y": -30.467215198832314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 131.9475254359691,
      "height": 44.53763281927636,
      "seed": 1742629161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wJxaw8RYE13yWzCppSEhH"
        }
      ],
      "updated": 1706812808861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D4OTL0yHLxj_tEpcJ3w2E",
        "focus": -0.6823632308531081,
        "gap": 3.440734951146325
      },
      "endBinding": {
        "elementId": "EEjX99q_b33TpfA1-2zgW",
        "focus": -0.5496066281124449,
        "gap": 3.276182874788276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          131.9475254359691,
          44.53763281927636
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 357433641,
      "isDeleted": false,
      "id": "wJxaw8RYE13yWzCppSEhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.46030156299287,
      "y": -15.899831649831071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 90.25616455078125,
      "height": 20,
      "seed": 1098763433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Include>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m1vyrxe-lwGLUrNaT7Vnn",
      "originalText": "<<Include>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1278493513,
      "isDeleted": false,
      "id": "xq8UaXLjObVYmDS3D8nSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.0697422105243,
      "y": 19.41705556412527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 164.00459777518108,
      "height": 23.867321737821733,
      "seed": 727055209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "85BoWgtjCqMExIbIFQ7ja"
        }
      ],
      "updated": 1706812815614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEjX99q_b33TpfA1-2zgW",
        "focus": -0.36265635971139565,
        "gap": 2.693258028757441
      },
      "endBinding": {
        "elementId": "d8HuufeOnIfGY1HtezMkL",
        "focus": -0.5629869598361726,
        "gap": 7.131157558308203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          164.00459777518108,
          23.867321737821733
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 758942441,
      "isDeleted": false,
      "id": "85BoWgtjCqMExIbIFQ7ja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2141354346132,
      "y": 18.790284854516766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 89.02418518066406,
      "height": 20,
      "seed": 1047027465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Extend>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xq8UaXLjObVYmDS3D8nSF",
      "originalText": "<<Extend>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 143303111,
      "isDeleted": false,
      "id": "g2cmwvAJayGgWik4manGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7972139826829,
      "y": -24.682305474172324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.05308147529627,
      "height": 85.5472040748015,
      "seed": 156715689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3575Rj5oBCTAzFVwvl5G"
        }
      ],
      "updated": 1706812808860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EEjX99q_b33TpfA1-2zgW",
        "focus": -0.6628937324418052,
        "gap": 5.294886191797467
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          82.05308147529627,
          -85.5472040748015
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 287131081,
      "isDeleted": false,
      "id": "Z3575Rj5oBCTAzFVwvl5G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.177833987123,
      "y": -73.10920011717394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 89.02418518066406,
      "height": 20,
      "seed": 160303561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Extend>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g2cmwvAJayGgWik4manGZ",
      "originalText": "<<Extend>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 244946759,
      "isDeleted": false,
      "id": "kvt_z_SX7FVXYxGQuDHRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.8557826226461,
      "y": -137.54459663026603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 209.89744952333604,
      "height": 16.158815298595925,
      "seed": 1661803209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M7TiaUBqyJ-g0qF1l0-Xc"
        }
      ],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SgvrsVj5ZSbf_osFJ0lKD",
        "focus": 0.09863110251334811,
        "gap": 6.2214551565174645
      },
      "endBinding": {
        "elementId": "2xZdZ6Qe1fgyEXKDbgcGh",
        "focus": -0.14040316672949069,
        "gap": 5.886140589677254
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          209.89744952333604,
          16.158815298595925
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1927521449,
      "isDeleted": false,
      "id": "M7TiaUBqyJ-g0qF1l0-Xc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.105217650327,
      "y": -129.69337508192086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 90.25616455078125,
      "height": 20,
      "seed": 826052103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Include>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvt_z_SX7FVXYxGQuDHRm",
      "originalText": "<<Include>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1305057703,
      "isDeleted": false,
      "id": "TXL_SAg0YLJrcZwkwIEfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4876239306564,
      "y": 10.748235320851727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.99332347254176,
      "height": 86.99970538779553,
      "seed": 1836718055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGTe3KbO5fr34YBQzDUHd"
        }
      ],
      "updated": 1706812818873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d8HuufeOnIfGY1HtezMkL",
        "focus": 0.8619300745371676,
        "gap": 6.322796445273923
      },
      "endBinding": {
        "elementId": "2xZdZ6Qe1fgyEXKDbgcGh",
        "focus": -0.03432463358956072,
        "gap": 1.5164566477717472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          23.99332347254176,
          -86.99970538779553
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1312499593,
      "isDeleted": false,
      "id": "QGTe3KbO5fr34YBQzDUHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8279473703367,
      "y": -42.626136527422155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 90.25616455078125,
      "height": 20,
      "seed": 464136265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Include>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXL_SAg0YLJrcZwkwIEfT",
      "originalText": "<<Include>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 605270407,
      "isDeleted": false,
      "id": "hT5HsVnGQa6hZd-Dvhgvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.962227103572,
      "y": -154.4100817325092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.2729814431441,
      "height": 83.22393510366996,
      "seed": 869968361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_n_NvVP6F1INsM3UqyWng"
        }
      ],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2xZdZ6Qe1fgyEXKDbgcGh",
        "focus": -0.052635982504196835,
        "gap": 2.4843724899988686
      },
      "endBinding": {
        "elementId": "6fFEEi8px6N_AFqZIBn1z",
        "focus": 0.05648007099442324,
        "gap": 5.90253965987435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -130.2729814431441,
          -83.22393510366996
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 492785257,
      "isDeleted": false,
      "id": "_n_NvVP6F1INsM3UqyWng",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1954152565236,
      "y": -203.43772663955454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 89.02418518066406,
      "height": 20,
      "seed": 978609287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Extend>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT5HsVnGQa6hZd-Dvhgvv",
      "originalText": "<<Extend>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 119249225,
      "isDeleted": false,
      "id": "qYQ8y7m2YOLIcwj9rJ68I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.744949494949765,
      "y": -519.2331649831642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 463.3333333333333,
      "height": 84.99999999999994,
      "seed": 539924935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zkaQRh33N4TE78tyYFhCn",
        "focus": -0.2698827644042117,
        "gap": 10.727390455582523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          463.3333333333333,
          84.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1023163335,
      "isDeleted": false,
      "id": "YXgDs4v_fxWxJc_Ef0NiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.255050505050292,
      "y": -540.899831649831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 428.33333333333326,
      "height": 16.66666666666663,
      "seed": 661925001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f5BhLKc6uVyyA9FzIlSOh",
        "focus": 0.10072005817887111,
        "gap": 9.415229494195785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          428.33333333333326,
          -16.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 1571760871,
      "isDeleted": false,
      "id": "YBhDwOQfwzmV15KKEHsbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6402172951224,
      "y": -581.4726760846228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 236.5609605308439,
      "height": 100.15650530934181,
      "seed": 295463655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7hapDqu_287z1wLXSKrOJ"
        }
      ],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5BhLKc6uVyyA9FzIlSOh",
        "focus": 0.2710219281196615,
        "gap": 5.463077861334256
      },
      "endBinding": {
        "elementId": "u3NIzPxyCfNpIhe8ybXBA",
        "focus": 0.6513633487905405,
        "gap": 4.669264154999951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          236.5609605308439,
          -100.15650530934181
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2019203849,
      "isDeleted": false,
      "id": "7hapDqu_287z1wLXSKrOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.4086049702123,
      "y": -641.5509287392937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 89.02418518066406,
      "height": 20,
      "seed": 558794185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Extend>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBhDwOQfwzmV15KKEHsbI",
      "originalText": "<<Extend>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1148663303,
      "isDeleted": false,
      "id": "RHyVbcwDBQa5TRK97Sy2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7658460034113,
      "y": -557.5657569043423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 310.0621838187826,
      "height": 3.732052127970178,
      "seed": 419799497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0itbg9UmOViGP-88sxFuo"
        }
      ],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5BhLKc6uVyyA9FzIlSOh",
        "focus": -0.02635587365229166,
        "gap": 4.380775323637295
      },
      "endBinding": {
        "elementId": "cdS6PXXlC84nD2s9QtY3A",
        "focus": 0.08988900256655696,
        "gap": 5.061889453151082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          310.0621838187826,
          3.732052127970178
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1245991401,
      "isDeleted": false,
      "id": "0itbg9UmOViGP-88sxFuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9515119891372,
      "y": -565.6997308403572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 89.02418518066406,
      "height": 20,
      "seed": 899831463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Extend>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHyVbcwDBQa5TRK97Sy2o",
      "originalText": "<<Extend>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 749248583,
      "isDeleted": false,
      "id": "HaeW5Ty5SENUaF5g-BYcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0331648881408,
      "y": -539.3958638764641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 235.1834645991097,
      "height": 111.27608180888978,
      "seed": 846122087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zp0WcMTETsP96GuxNdK_A"
        }
      ],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f5BhLKc6uVyyA9FzIlSOh",
        "focus": -0.4662965901052175,
        "gap": 6.4723878727827895
      },
      "endBinding": {
        "elementId": "B-LvOZ5WOz5PFdGxYcwms",
        "focus": -0.5491134566551966,
        "gap": 5.809361277516416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          235.1834645991097,
          111.27608180888978
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1206234025,
      "isDeleted": false,
      "id": "zp0WcMTETsP96GuxNdK_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.2794712640302,
      "y": -494.5911563053525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 89.02418518066406,
      "height": 20,
      "seed": 850324393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Extend>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaeW5Ty5SENUaF5g-BYcJ",
      "originalText": "<<Extend>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1398472551,
      "isDeleted": false,
      "id": "paXdvMk6AirVa68z0vrfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.411616161616564,
      "y": -564.2331649831643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 193.33333333333331,
      "height": 123.33333333333326,
      "seed": 295285831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XAk3-rvk20ut8eKFRjNEK",
        "focus": 0.9083330475744801,
        "gap": 2.977323512229674
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333331,
          -123.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1667518089,
      "isDeleted": false,
      "id": "oWXxWDEkZktfwk00U4YV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.5866588162438,
      "y": -684.5039880041638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.92595129699566,
      "height": 0.7057647394449305,
      "seed": 1160222345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "paqUP6Dt4Ze5OATWF9oMD"
        }
      ],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAk3-rvk20ut8eKFRjNEK",
        "focus": 0.002069579152101822,
        "gap": 5.534035587381709
      },
      "endBinding": {
        "elementId": "YKiySxY0B_ZjSEaLjgxxJ",
        "focus": 0.1442731497020865,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          157.92595129699566,
          0.7057647394449305
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 783579783,
      "isDeleted": false,
      "id": "paqUP6Dt4Ze5OATWF9oMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.421552189351,
      "y": -694.1511056344414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 90.25616455078125,
      "height": 20,
      "seed": 1157605993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812458242,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<<Include>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWXxWDEkZktfwk00U4YV0",
      "originalText": "<<Include>>",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 676595239,
      "isDeleted": false,
      "id": "5vuoNS3K-OQASpSAb8VhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.58838383838338,
      "y": -799.2331649831646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 1123.3333333333335,
      "height": 0,
      "seed": 471221513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812458243,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1123.3333333333335,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1023033319,
      "isDeleted": false,
      "id": "kdpNY8iurE3vYcurFyX_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.4999999999998,
      "y": -800.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.1805555555553,
      "height": 843,
      "seed": 342368476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706812896533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1454855689,
      "isDeleted": false,
      "id": "Ec6teKnsids4VppFkHJLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.3333333333335,
      "y": -729.5416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 174.33333333333294,
      "height": 134.00000000000006,
      "seed": 995903580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsBDVs4Ro0COpOrtBF8SS"
        },
        {
          "id": "Pv9VDnyW48UQZo23yFRoX",
          "type": "arrow"
        }
      ],
      "updated": 1706812896533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 328706823,
      "isDeleted": false,
      "id": "EsBDVs4Ro0COpOrtBF8SS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.4476699829102,
      "y": -697.5416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.1046600341797,
      "height": 70,
      "seed": 217652956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812896533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Base User \ncase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ec6teKnsids4VppFkHJLs",
      "originalText": "Base User case",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1397861609,
      "isDeleted": false,
      "id": "euNWhiL5tlo4ZYZjagopZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.0416666666663,
      "y": -728.5416666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.12500000000003,
      "height": 131.6666666666668,
      "seed": 1303477212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9okJfEBhlvZoexi-OWz9E"
        },
        {
          "id": "Pv9VDnyW48UQZo23yFRoX",
          "type": "arrow"
        }
      ],
      "updated": 1706812896533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 94024231,
      "isDeleted": false,
      "id": "9okJfEBhlvZoexi-OWz9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8937937418616,
      "y": -697.708333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.42074584960938,
      "height": 70,
      "seed": 172859484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812896533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Include Use \nCase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euNWhiL5tlo4ZYZjagopZ",
      "originalText": "Include Use Case",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1010706377,
      "isDeleted": false,
      "id": "VAD0uJQxEyheNxtMmuTLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5763888888885,
      "y": -587.9629629629628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 432.62500000000045,
      "height": 80,
      "seed": 736984804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8NoXnDOasEZ89krSez8m"
        }
      ],
      "updated": 1706812896533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1274008903,
      "isDeleted": false,
      "id": "b8NoXnDOasEZ89krSez8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.488071017795,
      "y": -565.4629629629628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.8016357421875,
      "height": 35,
      "seed": 1059324516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812896533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Specialized / Child Use Case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAD0uJQxEyheNxtMmuTLt",
      "originalText": "Specialized / Child Use Case",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1368530249,
      "isDeleted": false,
      "id": "7a_Wn0jHuLn7Ka44bAGFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.5555555555552,
      "y": -492.79629629629596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 434.33333333333326,
      "height": 80,
      "seed": 163961316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufyS711Bc9jbRIsqekcEd"
        }
      ],
      "updated": 1706812910170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 231836713,
      "isDeleted": false,
      "id": "ufyS711Bc9jbRIsqekcEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.1094445122608,
      "y": -487.79629629629596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.2255554199219,
      "height": 70,
      "seed": 389610852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812910170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parent / Generalized Use \ncase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a_Wn0jHuLn7Ka44bAGFt",
      "originalText": "Parent / Generalized Use case",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 25875111,
      "isDeleted": false,
      "id": "p3iGRzdclX4-qi3CG4BtA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.9217171717169,
      "y": -395.8998316498309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 418.3333333333332,
      "height": 71.66666666666661,
      "seed": 49108871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C73de8YEaJ2HzldOjXM_X"
        }
      ],
      "updated": 1706812906882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 101180871,
      "isDeleted": false,
      "id": "C73de8YEaJ2HzldOjXM_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.8418781010787,
      "y": -377.5664983164976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240.49301147460938,
      "height": 35,
      "seed": 1182885671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812906882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extend Use Case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3iGRzdclX4-qi3CG4BtA",
      "originalText": "Extend Use Case",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 651391081,
      "isDeleted": false,
      "id": "Pv9VDnyW48UQZo23yFRoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.5883838383834,
      "y": -752.5664983164978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 453.33333333333326,
      "height": 0,
      "seed": 1290821575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706812896533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "euNWhiL5tlo4ZYZjagopZ",
        "focus": 1.364934151643008,
        "gap": 24.024831649831356
      },
      "endBinding": {
        "elementId": "Ec6teKnsids4VppFkHJLs",
        "focus": -1.3436542037288215,
        "gap": 23.02483164983107
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -453.33333333333326,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1990780583,
      "isDeleted": false,
      "id": "ht4DsERs_FD6QnL-cEdoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.7550505050501,
      "y": -795.8998316498312,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178.01634216308594,
      "height": 35,
      "seed": 473694121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812896533,
      "link": null,
      "locked": false,
      "fontSize": 27.75605683616826,
      "fontFamily": 1,
      "text": "<<Notation>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Notation>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 37249385,
      "isDeleted": false,
      "id": "PzNN38ZWBUWJptPdjUY6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.7300667810916,
      "y": -311.3280644786073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396.38330078125017,
      "height": 82.52313232421875,
      "seed": 2116597031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2Xah8r7N40R6rM05aq-p"
        }
      ],
      "updated": 1706812903294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 895110217,
      "isDeleted": false,
      "id": "p2Xah8r7N40R6rM05aq-p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.9087874305617,
      "y": -287.74283155210287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 131.74053955078125,
      "height": 35,
      "seed": 951050377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812903294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Use Case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzNN38ZWBUWJptPdjUY6V",
      "originalText": "Use Case",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 539366599,
      "isDeleted": false,
      "id": "eeg266P9cEjrgQKe8ooKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.25505050505,
      "y": -179.89983164983119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 423.33333333333303,
      "height": 3.3333333333333712,
      "seed": 365769193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Of_Yscpxy9dit9d6mhVtT"
        }
      ],
      "updated": 1706812900281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423.33333333333303,
          3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1345709031,
      "isDeleted": false,
      "id": "Of_Yscpxy9dit9d6mhVtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.1551461267945,
      "y": -213.2331649831645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 273.53314208984375,
      "height": 70,
      "seed": 888056935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812900281,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Arrow Initializing a \nuse case",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeg266P9cEjrgQKe8ooKn",
      "originalText": "Arrow Initializing a use case",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 568982793,
      "isDeleted": false,
      "id": "AndkyTPgRYjn7A9lx_Ccf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.2550505050501,
      "y": -137.56649831649793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 376.6666666666665,
      "height": 160,
      "seed": 1119853575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Id4h3rb4t2vRLR4ORYwRq"
        }
      ],
      "updated": 1706812896533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1200026631,
      "isDeleted": false,
      "id": "Id4h3rb4t2vRLR4ORYwRq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.1638995854537,
      "y": -75.06649831649793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fde8cd",
      "width": 232.84896850585938,
      "height": 35,
      "seed": 517129543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706812896533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "System Boundary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AndkyTPgRYjn7A9lx_Ccf",
      "originalText": "System Boundary",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}