{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 2137091548,
      "isDeleted": false,
      "id": "0CD734Sej_OYma6ADy-HW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.10344827586187,
      "y": -760.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.2298850574712,
      "height": 843.4157303370786,
      "seed": 1225693924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706696926708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 610582055,
      "isDeleted": false,
      "id": "tmYKq_lEg9FuEP5cDYkJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.87553919669364,
      "y": -747.5199712443203,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 146.5821990966797,
      "height": 23.33617460932455,
      "seed": 1976931300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706808260701,
      "link": null,
      "locked": false,
      "fontSize": 18.66893968745964,
      "fontFamily": 1,
      "text": "<<Banking App>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Banking App>>",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1468377060,
      "isDeleted": false,
      "id": "MEUEBGr37IbGKEnVrMpn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.6035903396613,
      "y": -715.4953118946148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.0627921994061,
      "height": 1.8337595247319314,
      "seed": 1697979748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697519226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          559.0627921994061,
          1.8337595247319314
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 763020764,
      "isDeleted": false,
      "id": "egr3gaVBSIwfMcc-aa3uS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.88112811302859,
      "y": -544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.22897955906724,
      "height": 16.462884347068396,
      "seed": 1497286628,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "rtxw3ylGOBKQ2fWqMzz1H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696977131,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1985849948,
      "isDeleted": false,
      "id": "dwcF3uBojQve8lwLegeLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.169272409384277,
      "y": -526.857845686254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3056065712781566,
      "height": 48.9593147167868,
      "seed": 627321700,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "rtxw3ylGOBKQ2fWqMzz1H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696977131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3056065712781566,
          48.9593147167868
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 1517289180,
      "isDeleted": false,
      "id": "oHO2zGbgn8Ycn57qofgNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.00037754006132,
      "y": -517.1218089405268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.57325815606937,
      "height": 0.7415924281037624,
      "seed": 504438500,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "rtxw3ylGOBKQ2fWqMzz1H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696977131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.57325815606937,
          -0.7415924281037624
        ]
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 574866268,
      "isDeleted": false,
      "id": "0HYd827qhr8SbZtRq3aKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.73722847132586,
      "y": -460.05121810845185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.19415484004771,
      "height": 17.85638471783613,
      "seed": 1809031780,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "rtxw3ylGOBKQ2fWqMzz1H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696977131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.19415484004771,
          -17.85638471783613
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 875231196,
      "isDeleted": false,
      "id": "FEvyoNJmlCx7836uH3DYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.382588224185227,
      "y": -478.148760506999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.540440293263085,
      "height": 16.475441778561137,
      "seed": 1970910692,
      "groupIds": [
        "PR7xB_JbhQsblqywSNSCp",
        "rtxw3ylGOBKQ2fWqMzz1H"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696977131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.540440293263085,
          16.475441778561137
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1547148380,
      "isDeleted": false,
      "id": "TW0EUV3vRUfU9aWleuSXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.66666666666663,
      "y": -459.4632048081703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.74415588378906,
      "height": 20,
      "seed": 550439900,
      "groupIds": [
        "rtxw3ylGOBKQ2fWqMzz1H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-n3V1NZgKXoGAsiESJLpU",
          "type": "arrow"
        }
      ],
      "updated": 1706696977131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Custemor ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custemor ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 2049316964,
      "isDeleted": false,
      "id": "GgVLde4634rxI_BoQc6vp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.5696913910135,
      "y": -696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.22897955906724,
      "height": 16.462884347068396,
      "seed": 1566894428,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "XQNddKz-2wdbycK31Uep3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696035490,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 536,
      "versionNonce": 892407772,
      "isDeleted": false,
      "id": "eMWE9YierVhmFb9VFNK2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2815470946578,
      "y": -678.8578456862538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3056065712781566,
      "height": 48.9593147167868,
      "seed": 2084003292,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "XQNddKz-2wdbycK31Uep3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696035490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3056065712781566,
          48.9593147167868
        ]
      ]
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 1041066980,
      "isDeleted": false,
      "id": "J-ySam1lMKrjdzVszgM_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4504419639808,
      "y": -669.1218089405265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.57325815606937,
      "height": 0.7415924281037624,
      "seed": 1908884060,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "XQNddKz-2wdbycK31Uep3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696035490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.57325815606937,
          -0.7415924281037624
        ]
      ]
    },
    {
      "type": "line",
      "version": 549,
      "versionNonce": 79344732,
      "isDeleted": false,
      "id": "LDywXR7XgbR63MNHReTtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7135910327162,
      "y": -612.0512181084518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.19415484004771,
      "height": 17.85638471783613,
      "seed": 1692833500,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "XQNddKz-2wdbycK31Uep3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696035490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.19415484004771,
          -17.85638471783613
        ]
      ]
    },
    {
      "type": "line",
      "version": 573,
      "versionNonce": 1086213988,
      "isDeleted": false,
      "id": "USsb9AeIT1_0VCz9WNVPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0682312798568,
      "y": -630.148760506999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.540440293263085,
      "height": 16.475441778561137,
      "seed": 1378311004,
      "groupIds": [
        "eoVFhZsEIgHKUox_zuscr",
        "XQNddKz-2wdbycK31Uep3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696035490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.540440293263085,
          16.475441778561137
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1822148828,
      "isDeleted": false,
      "id": "NZK-Nx_jbvCiQyAHjPQFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.0880355834961,
      "y": -611.4632048081703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.568084716796875,
      "height": 20,
      "seed": 1406898140,
      "groupIds": [
        "XQNddKz-2wdbycK31Uep3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706696035490,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bank",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 1208996964,
      "isDeleted": false,
      "id": "zkaQRh33N4TE78tyYFhCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.683349609375,
      "y": -686.3865661621094,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 390470492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bfkSYnFhmRicdXcCrAbCT"
        },
        {
          "id": "JJjVM92_wTJVGZh5MMG7O",
          "type": "arrow"
        },
        {
          "id": "oCUdhkA35bHMH26jalkWD",
          "type": "arrow"
        },
        {
          "id": "dw3I2eNbdVH9Tz7ezVj3W",
          "type": "arrow"
        }
      ],
      "updated": 1706696283481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 526362596,
      "isDeleted": false,
      "id": "bfkSYnFhmRicdXcCrAbCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.26737804578573,
      "y": -655.301333235605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.28021240234375,
      "height": 20,
      "seed": 1239754460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706696283481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "System Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkaQRh33N4TE78tyYFhCn",
      "originalText": "System Login",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 794,
      "versionNonce": 390602844,
      "isDeleted": false,
      "id": "RwjnVGP_g7ql-ttGjy2Km",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.6833496093749,
      "y": -522.5532328287761,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 133836900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HzbMjU8935uiu4iXHLnSj"
        },
        {
          "id": "dYfTdPcMXv1qU8-KxXG8o",
          "type": "arrow"
        },
        {
          "id": "SAfS-Wp7m76TrwikXP6_M",
          "type": "arrow"
        },
        {
          "id": "G2mAQeGBxRLFqd4GQmcTF",
          "type": "arrow"
        }
      ],
      "updated": 1706697426500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1073424220,
      "isDeleted": false,
      "id": "HzbMjU8935uiu4iXHLnSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.09936351941843,
      "y": -491.4679999022717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.61624145507812,
      "height": 20,
      "seed": 810186716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697147035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwjnVGP_g7ql-ttGjy2Km",
      "originalText": "Make Payment",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 1981709540,
      "isDeleted": false,
      "id": "S8qlPyw_arJpylxmpMK_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.4750162760415,
      "y": -224.59489949544258,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 1494799068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pXfMghzrrzk_D0z2kN_nw"
        },
        {
          "id": "cvcb--xW0tvRNMU6-eNWM",
          "type": "arrow"
        }
      ],
      "updated": 1706697226176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1451573348,
      "isDeleted": false,
      "id": "pXfMghzrrzk_D0z2kN_nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.2830284771007,
      "y": -193.50966656893814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.83224487304688,
      "height": 20,
      "seed": 2092046172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697226176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fund Transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8qlPyw_arJpylxmpMK_n",
      "originalText": "Fund Transfer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 1684317284,
      "isDeleted": false,
      "id": "CUw781mlpgJRyafTkuodo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.14168294270826,
      "y": -33.928232828776004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.38330078125,
      "height": 82.52313232421875,
      "seed": 1965173348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KWPPEsv2lfvxKAf5i2rXg"
        },
        {
          "id": "-n3V1NZgKXoGAsiESJLpU",
          "type": "arrow"
        }
      ],
      "updated": 1706696930194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 2023389156,
      "isDeleted": false,
      "id": "KWPPEsv2lfvxKAf5i2rXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.9496951437674,
      "y": -2.842999902271572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.83224487304688,
      "height": 20,
      "seed": 1672953316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706696930194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fund Transfer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CUw781mlpgJRyafTkuodo",
      "originalText": "Fund Transfer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1834343388,
      "isDeleted": false,
      "id": "dYfTdPcMXv1qU8-KxXG8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27,
      "y": -494.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.79755513887403,
      "height": 25.756518949366352,
      "seed": 460861020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697147035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RwjnVGP_g7ql-ttGjy2Km",
        "focus": -0.5244204177256971,
        "gap": 9.309741224884306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.79755513887403,
          25.756518949366352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 694556636,
      "isDeleted": false,
      "id": "JJjVM92_wTJVGZh5MMG7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.33333333333337,
      "y": -544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.38131138040356,
      "height": 97.71041921051324,
      "seed": 2052948316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696983176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zkaQRh33N4TE78tyYFhCn",
        "focus": 0.890000570141338,
        "gap": 7.215071045607985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.38131138040356,
          -97.71041921051324
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1271477596,
      "isDeleted": false,
      "id": "-n3V1NZgKXoGAsiESJLpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.61428440895213,
      "y": -456.30569249534256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.45042796558155,
      "height": 442.5816288580961,
      "seed": 713310820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696977131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TW0EUV3vRUfU9aWleuSXU",
        "focus": -1.0243986024681144,
        "gap": 2.5367951918296967
      },
      "endBinding": {
        "elementId": "CUw781mlpgJRyafTkuodo",
        "focus": -0.8157495243930123,
        "gap": 4.263047970520077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.45042796558155,
          442.5816288580961
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 820,
      "versionNonce": 937020508,
      "isDeleted": false,
      "id": "IkvKX4kKj_RD8iAZEwd_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.808349609375,
      "y": -707.6365661621094,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 122.38330078124997,
      "height": 71,
      "seed": 2028693468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K371nxIdUtceph4GVLB0Z"
        },
        {
          "id": "oCUdhkA35bHMH26jalkWD",
          "type": "arrow"
        }
      ],
      "updated": 1706696288655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 471326940,
      "isDeleted": false,
      "id": "K371nxIdUtceph4GVLB0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9668928238825,
      "y": -692.2388568942318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.52815246582031,
      "height": 40,
      "seed": 1325298020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706696288655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verify\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IkvKX4kKj_RD8iAZEwd_c",
      "originalText": "Verify\npassword",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1036822748,
      "isDeleted": false,
      "id": "y9kzwVjvyngs774HUrdqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.80834960937483,
      "y": -622.625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 158.38330078125006,
      "height": 71,
      "seed": 1719436124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x6u7T_Lt7QOz3CFKolSOH"
        },
        {
          "id": "dw3I2eNbdVH9Tz7ezVj3W",
          "type": "arrow"
        }
      ],
      "updated": 1706696289282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 142290268,
      "isDeleted": false,
      "id": "x6u7T_Lt7QOz3CFKolSOH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3789548933837,
      "y": -607.2272907321225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.24818420410156,
      "height": 40,
      "seed": 1934342108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706696289282,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Display \nError Msg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9kzwVjvyngs774HUrdqs",
      "originalText": "Display Error Msg",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 851597788,
      "isDeleted": false,
      "id": "oCUdhkA35bHMH26jalkWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.0486401690042,
      "y": -651.0182758763101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.67861542363414,
      "height": 11.926460361422642,
      "seed": 1776611940,
      "groupIds": [
        "mRTMszsnDJsBXaluvrHvE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696288656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zkaQRh33N4TE78tyYFhCn",
        "focus": 0.08551049141141549,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IkvKX4kKj_RD8iAZEwd_c",
        "focus": -0.08725311442543592,
        "gap": 3.8786230916349282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          124.67861542363414,
          -11.926460361422642
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2033106532,
      "isDeleted": false,
      "id": "kdpNY8iurE3vYcurFyX_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3333333333333,
      "y": -672.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1805555555555,
      "height": 238,
      "seed": 342368476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706697418053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 552294492,
      "isDeleted": false,
      "id": "Ec6teKnsids4VppFkHJLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": -654.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 124.33333333333351,
      "height": 40.66666666666663,
      "seed": 995903580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsBDVs4Ro0COpOrtBF8SS"
        }
      ],
      "updated": 1706697538721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 51899612,
      "isDeleted": false,
      "id": "EsBDVs4Ro0COpOrtBF8SS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.7385965983074,
      "y": -644.0416666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85614013671875,
      "height": 20,
      "seed": 217652956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697538722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Base U.C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ec6teKnsids4VppFkHJLs",
      "originalText": "Base U.C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1252106340,
      "isDeleted": false,
      "id": "euNWhiL5tlo4ZYZjagopZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.875,
      "y": -658.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 173.45833333333337,
      "height": 48.33333333333337,
      "seed": 1303477212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9okJfEBhlvZoexi-OWz9E"
        }
      ],
      "updated": 1706697535652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 98038756,
      "isDeleted": false,
      "id": "9okJfEBhlvZoexi-OWz9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.468012491862,
      "y": -644.2083333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.27230834960938,
      "height": 20,
      "seed": 172859484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697535654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inclusion/extend U.C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "euNWhiL5tlo4ZYZjagopZ",
      "originalText": "Inclusion/extend U.C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 924616284,
      "isDeleted": false,
      "id": "dw3I2eNbdVH9Tz7ezVj3W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.17212875729695,
      "y": -590.9399169099108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 115.7422570050411,
      "height": 39.343016874513296,
      "seed": 1859365596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706696289282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y9kzwVjvyngs774HUrdqs",
        "focus": -0.5436598837475579,
        "gap": 4.024751989772163
      },
      "endBinding": {
        "elementId": "zkaQRh33N4TE78tyYFhCn",
        "focus": -0.33825653931391236,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -115.7422570050411,
          -39.343016874513296
        ]
      ]
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1340791753,
      "isDeleted": false,
      "id": "ybTOLjSGY05ADok-eX0po",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.34977959351217436,
      "x": 411.91087162458894,
      "y": -626.6048044067597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 72.1251220703125,
      "height": 16.740476819786565,
      "seed": 1632098012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706808260703,
      "link": null,
      "locked": false,
      "fontSize": 13.27570360213009,
      "fontFamily": 1,
      "text": "<<extend>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1912479964,
      "isDeleted": false,
      "id": "_hGC2ySScX2vcfQ8jZp63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.192525419978841,
      "x": 403.53017648789273,
      "y": -675.2952145121833,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.5067138671875,
      "height": 16.740476819786565,
      "seed": 259398620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706696355199,
      "link": null,
      "locked": false,
      "fontSize": 13.27570360213009,
      "fontFamily": 1,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 1064,
      "versionNonce": 849285348,
      "isDeleted": false,
      "id": "FIJAxr50fQdXbFr-3RGjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.89168294270803,
      "y": -392.4976851851853,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 158.38330078125006,
      "height": 99,
      "seed": 1770571492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q5EXkN4C2YeskJQbk_iKe"
        },
        {
          "id": "G2mAQeGBxRLFqd4GQmcTF",
          "type": "arrow"
        }
      ],
      "updated": 1706697382903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 288327900,
      "isDeleted": false,
      "id": "Q5EXkN4C2YeskJQbk_iKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.00629457437333,
      "y": -372.9994708539194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.16017150878906,
      "height": 60,
      "seed": 974539364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697153533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make \npayment \nfrom check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIJAxr50fQdXbFr-3RGjr",
      "originalText": "Make payment from check",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 1029,
      "versionNonce": 453350364,
      "isDeleted": false,
      "id": "TQ4ep4SqXQ8c4IOY1w3fs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2250162760415,
      "y": -391.1851851851852,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 158.38330078125006,
      "height": 99,
      "seed": 140599132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QIm0SMS5iLIAO1gu6TdaU"
        },
        {
          "id": "SAfS-Wp7m76TrwikXP6_M",
          "type": "arrow"
        }
      ],
      "updated": 1706697385136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 153369692,
      "isDeleted": false,
      "id": "QIm0SMS5iLIAO1gu6TdaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2356163720622,
      "y": -371.6869708539193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.36819458007812,
      "height": 60,
      "seed": 1010111452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697154183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make \npayment \nfrom saving",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQ4ep4SqXQ8c4IOY1w3fs",
      "originalText": "Make payment from saving",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 1100,
      "versionNonce": 1620370148,
      "isDeleted": false,
      "id": "H8SJcXJjXdA-_dBqT7be0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.22501627604163,
      "y": -387.8518518518518,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 158.38330078125006,
      "height": 99,
      "seed": 988565988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vGaOrgwcqUzzxaiwdyuOn"
        },
        {
          "id": "cvcb--xW0tvRNMU6-eNWM",
          "type": "arrow"
        },
        {
          "id": "vX7d0CFpQXOl3hG5a7VPM",
          "type": "arrow"
        }
      ],
      "updated": 1706697212191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 1496301916,
      "isDeleted": false,
      "id": "vGaOrgwcqUzzxaiwdyuOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.8356301049725,
      "y": -368.3536375205859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16816711425781,
      "height": 60,
      "seed": 1288729956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697168099,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verify \nSufficent \nFunds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8SJcXJjXdA-_dBqT7be0",
      "originalText": "Verify Sufficent Funds",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 2051095012,
      "isDeleted": false,
      "id": "vX7d0CFpQXOl3hG5a7VPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.08333333333314,
      "y": -438.9074074074074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 2.992581712076287,
      "height": 47.57897975376363,
      "seed": 1689560548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697344139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yk9sy7L-OOoIIY9PM1HxW",
        "focus": 1.1614026204260335,
        "gap": 11.074206034551395
      },
      "endBinding": {
        "elementId": "H8SJcXJjXdA-_dBqT7be0",
        "focus": 0.037744059140380315,
        "gap": 3.477021802777763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.992581712076287,
          47.57897975376363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 494106468,
      "isDeleted": false,
      "id": "cvcb--xW0tvRNMU6-eNWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5978473599595,
      "y": -228.3485581058425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 0.8030138742772124,
      "height": 58.320338917615146,
      "seed": 1355344092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697226177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S8qlPyw_arJpylxmpMK_n",
        "focus": -0.0379552672318009,
        "gap": 3.786253503939818
      },
      "endBinding": {
        "elementId": "H8SJcXJjXdA-_dBqT7be0",
        "focus": 0.042091979607588745,
        "gap": 2.20978363792603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8030138742772124,
          -58.320338917615146
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 630997092,
      "isDeleted": false,
      "id": "yk9sy7L-OOoIIY9PM1HxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179582,
      "x": 429.6077541775174,
      "y": -427.8332013728562,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.5067138671875,
      "height": 16.740476819786565,
      "seed": 474569052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vX7d0CFpQXOl3hG5a7VPM",
          "type": "arrow"
        }
      ],
      "updated": 1706697341310,
      "link": null,
      "locked": false,
      "fontSize": 13.27570360213009,
      "fontFamily": 1,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 930797532,
      "isDeleted": false,
      "id": "tbWo7CvRV7v2tzisKSaah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179582,
      "x": 435.16330973307277,
      "y": -253.3887569284118,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.5067138671875,
      "height": 16.740476819786565,
      "seed": 397518948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697217643,
      "link": null,
      "locked": false,
      "fontSize": 13.27570360213009,
      "fontFamily": 1,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 930806372,
      "isDeleted": false,
      "id": "G2mAQeGBxRLFqd4GQmcTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.7499999999999,
      "y": -398.3518518518519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.33333333333337,
      "height": 58.33333333333326,
      "seed": 1233120868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697328128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FIJAxr50fQdXbFr-3RGjr",
        "focus": -0.7291282144864256,
        "gap": 5.864645297696796
      },
      "endBinding": {
        "elementId": "RwjnVGP_g7ql-ttGjy2Km",
        "focus": 0.46818716412175115,
        "gap": 4.089218029739698
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333337,
          -58.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1942139236,
      "isDeleted": false,
      "id": "SAfS-Wp7m76TrwikXP6_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.083333333333,
      "y": -391.6851851851852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.66666666666652,
      "height": 69.99999999999989,
      "seed": 2129224412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697331217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TQ4ep4SqXQ8c4IOY1w3fs",
        "focus": 0.5611549634858666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RwjnVGP_g7ql-ttGjy2Km",
        "focus": -0.699649727293936,
        "gap": 7.821014095918784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -81.66666666666652,
          -69.99999999999989
        ]
      ]
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 525095516,
      "isDeleted": false,
      "id": "F-_Ew6ONsjJ2i4bA-stGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179582,
      "x": 567.9410875108506,
      "y": -437.2776458173005,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.61146545410156,
      "height": 16.740476819786565,
      "seed": 999530076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697338714,
      "link": null,
      "locked": false,
      "fontSize": 13.27570360213009,
      "fontFamily": 1,
      "text": "<<generalized>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<generalized>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1746584292,
      "isDeleted": false,
      "id": "GflHsX4u7hTxihAKDn4qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179582,
      "x": 180.61093393961596,
      "y": -433.94431248396745,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 99.61146545410156,
      "height": 16.740476819786565,
      "seed": 1032790108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697335958,
      "link": null,
      "locked": false,
      "fontSize": 13.27570360213009,
      "fontFamily": 1,
      "text": "<<generalized>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<generalized>>",
      "lineHeight": 1.2609860329437117,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 756769500,
      "isDeleted": false,
      "id": "VAD0uJQxEyheNxtMmuTLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.0763888888886,
      "y": -599.4629629629629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 302.62500000000017,
      "height": 41.249999999999986,
      "seed": 736984804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b8NoXnDOasEZ89krSez8m"
        }
      ],
      "updated": 1706697495547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1373808476,
      "isDeleted": false,
      "id": "b8NoXnDOasEZ89krSez8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1727176242402,
      "y": -588.8379629629629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.43234252929688,
      "height": 20,
      "seed": 1059324516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697495548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Specialized/Child U.C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAD0uJQxEyheNxtMmuTLt",
      "originalText": "Specialized/Child U.C",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 511225692,
      "isDeleted": false,
      "id": "7a_Wn0jHuLn7Ka44bAGFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.3888888888888,
      "y": -550.6296296296294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 296.00000000000006,
      "height": 36.5,
      "seed": 163961316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufyS711Bc9jbRIsqekcEd"
        }
      ],
      "updated": 1706697500063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 766585820,
      "isDeleted": false,
      "id": "ufyS711Bc9jbRIsqekcEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7006946139865,
      "y": -542.3796296296294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.3763885498047,
      "height": 20,
      "seed": 389610852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697506547,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Parent/Generalized U.C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a_Wn0jHuLn7Ka44bAGFt",
      "originalText": "Parent/Generalized U.C",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}