<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue May 21 06:22:02 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Purchase.html#generateInvoice()" class="member-name-link">generateInvoice()</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>
<div class="block">Generates an invoice for the purchase.</div>
</dd>
<dt><a href="../Sale.html#generateInvoice()" class="member-name-link">generateInvoice()</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>
<div class="block">Generates an invoice for the sale.</div>
</dd>
<dt><a href="../Inventory.html#getBatchNumber()" class="member-name-link">getBatchNumber()</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getBatchNumber()" class="member-name-link">getBatchNumber()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Supplier.html#getContactInfo()" class="member-name-link">getContactInfo()</a> - Method in class <a href="../Supplier.html" title="class in Unnamed Package">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#getDateOfPurchase()" class="member-name-link">getDateOfPurchase()</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sale.html#getDateOfSale()" class="member-name-link">getDateOfSale()</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>
<div class="block">Retrieves the details of the product.</div>
</dd>
<dt><a href="../RawMaterial.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>
<div class="block">Retrieves the details of the raw material.</div>
</dd>
<dt><a href="../Supplier.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class <a href="../Supplier.html" title="class in Unnamed Package">Supplier</a></dt>
<dd>
<div class="block">Retrieves the details of the supplier.</div>
</dd>
<dt><a href="../Product.html#getExpiryDate()" class="member-name-link">getExpiryDate()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#getInventoryID()" class="member-name-link">getInventoryID()</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getManufactureDate()" class="member-name-link">getManufactureDate()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#getMaterialID()" class="member-name-link">getMaterialID()</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RawMaterial.html#getMaterialID()" class="member-name-link">getMaterialID()</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RawMaterial.html#getMaterialName()" class="member-name-link">getMaterialName()</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sale.html#getProductID()" class="member-name-link">getProductID()</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#getPurchaseID()" class="member-name-link">getPurchaseID()</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RawMaterial.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sale.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sale.html#getSaleID()" class="member-name-link">getSaleID()</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#getSupplierID()" class="member-name-link">getSupplierID()</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RawMaterial.html#getSupplierID()" class="member-name-link">getSupplierID()</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Supplier.html#getSupplierID()" class="member-name-link">getSupplierID()</a> - Method in class <a href="../Supplier.html" title="class in Unnamed Package">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Supplier.html#getSupplierName()" class="member-name-link">getSupplierName()</a> - Method in class <a href="../Supplier.html" title="class in Unnamed Package">Supplier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
