<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue May 21 06:22:02 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Sale.html" class="type-name-link" title="class in Unnamed Package">Sale</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class representing a Sale transaction in the system.</div>
</dd>
<dt><a href="../Sale.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.util.Date)" class="member-name-link">Sale(String, String, int, Date)</a> - Constructor for class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>
<div class="block">Constructor to initialize a Sale object.</div>
</dd>
<dt><a href="../Inventory.html#setBatchNumber(java.lang.String)" class="member-name-link">setBatchNumber(String)</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setBatchNumber(java.lang.String)" class="member-name-link">setBatchNumber(String)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Supplier.html#setContactInfo(java.lang.String)" class="member-name-link">setContactInfo(String)</a> - Method in class <a href="../Supplier.html" title="class in Unnamed Package">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#setDateOfPurchase(java.util.Date)" class="member-name-link">setDateOfPurchase(Date)</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sale.html#setDateOfSale(java.util.Date)" class="member-name-link">setDateOfSale(Date)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setExpiryDate(java.util.Date)" class="member-name-link">setExpiryDate(Date)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#setInventoryID(java.lang.String)" class="member-name-link">setInventoryID(String)</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setManufactureDate(java.util.Date)" class="member-name-link">setManufactureDate(Date)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#setMaterialID(java.lang.String)" class="member-name-link">setMaterialID(String)</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RawMaterial.html#setMaterialID(java.lang.String)" class="member-name-link">setMaterialID(String)</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RawMaterial.html#setMaterialName(java.lang.String)" class="member-name-link">setMaterialName(String)</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#setProductID(java.lang.String)" class="member-name-link">setProductID(String)</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setProductID(java.lang.String)" class="member-name-link">setProductID(String)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sale.html#setProductID(java.lang.String)" class="member-name-link">setProductID(String)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Product.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class <a href="../Product.html" title="class in Unnamed Package">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#setPurchaseID(java.lang.String)" class="member-name-link">setPurchaseID(String)</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Inventory.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="../Inventory.html" title="class in Unnamed Package">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RawMaterial.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sale.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sale.html#setSaleID(java.lang.String)" class="member-name-link">setSaleID(String)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Purchase.html#setSupplierID(java.lang.String)" class="member-name-link">setSupplierID(String)</a> - Method in class <a href="../Purchase.html" title="class in Unnamed Package">Purchase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RawMaterial.html#setSupplierID(java.lang.String)" class="member-name-link">setSupplierID(String)</a> - Method in class <a href="../RawMaterial.html" title="class in Unnamed Package">RawMaterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Supplier.html#setSupplierID(java.lang.String)" class="member-name-link">setSupplierID(String)</a> - Method in class <a href="../Supplier.html" title="class in Unnamed Package">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Supplier.html#setSupplierName(java.lang.String)" class="member-name-link">setSupplierName(String)</a> - Method in class <a href="../Supplier.html" title="class in Unnamed Package">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Supplier.html" class="type-name-link" title="class in Unnamed Package">Supplier</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class representing a Supplier for raw materials.</div>
</dd>
<dt><a href="../Supplier.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Supplier(String, String, String)</a> - Constructor for class <a href="../Supplier.html" title="class in Unnamed Package">Supplier</a></dt>
<dd>
<div class="block">Constructor to initialize a Supplier object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
